<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        #div1{
            border: 10px solid red;
            height: 200px;
            width: 200px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }        
        
        #div2{
            border: 10px solid green;
            height: 20px;
            width: 20px;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }        
        #div3{
            border: 10px solid green;
            height: 20px;
            width: 20px;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }        
        #div4{
            border: 10px solid green;
            height: 20px;
            width: 20px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
        }        
        #div5{
            border: 10px solid green;
            height: 20px;
            width: 20px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
        }        
        #div6{
            border: 10px solid green;
            height: 20px;
            width: 20px;
            padding: 10px;
            position: absolute;
        }
    </style>

<body>

    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
    
</body>
</html>